# videoConference

videoConference/: .gitignore  .project  mssql_script.sql  pom.xml
videoConference/setting/: settings.xml
videoConference/src/main/java/com/sohoki/backoffice/util/: HTMLCharacterEscapes.java  HtmlEscapingObjectMapperFactory.java  InitResourceController.java  RequestBodyXSSFIleter.java  RequestWrapper.java  SmartUtil.java
videoConference/src/main/java/egovframework/com/cmm/: AdminLoginVO.java  EgovComCrossSiteHndlr.java  EgovComExcepHndlr.java  EgovComTraceHandler.java  EgovComponentChecker.java  ExcelUtil.java  ImagePaginationRenderer.java  JSONResponseUtil.java  LoginVO.java
videoConference/src/main/java/egovframework/com/cmm/annotation/: CustomerExceptionTransfer.java
videoConference/src/main/java/egovframework/com/cmm/exception/: CustomerExcetion.java  UncheckException.java
videoConference/src/main/java/egovframework/com/cmm/filter/: HTMLTagFilterRequestWrapper.java
videoConference/src/main/java/egovframework/com/cmm/interceptor/: AuthenticInterceptor.java  IpObtainInterceptor.java
videoConference/src/main/java/egovframework/com/cmm/service/: EgovLogManageAspect.java  EgovLogManageService.java  EgovProperties.java  Globals.java  LoginLog.java
videoConference/src/main/java/egovframework/com/cmm/util/: EgovResourceCloseHelper.java  EgovUserDetailsHelper.java  FileDownloadView.java
videoConference/src/main/java/egovframework/com/cmm/web/: EgovComUtlController.java  EgovLogController.java  EgovMultipartResolver.java
videoConference/src/main/java/egovframework/com/mapper/: EgovCmmnClCodeManageMapper.java  EgovCmmnCodeManageMapper.java  EgovLogManageMapper.java  LoginUsrManageMapper.java
videoConference/src/main/java/egovframework/eai/: adConnection.java
videoConference/src/main/java/sutil/: Encrypt.java
videoConference/src/main/resources/: log4j2.xml
videoConference/src/main/resources/egovframework/egovProps/: globals.properties
videoConference/src/main/resources/egovframework/message/: message-common.properties  message-common_ko.properties
videoConference/src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-excel.xml  context-idgen.xml  context-properties.xml  context-scheduling.xml  context-security.xml  context-sqlMap.xml  context-transaction.xml  egov-com-servlet.xml
videoConference/src/main/resources/egovframework/sqlmap/mybatis/: app-oracle-config.xml  mariadb-config.xml  mssql-config.xml  mysql-config.xml  oracle-config.xml
videoConference/src/main/resources/egovframework/sqlmap/slc/mysql/: SmsManageMapper.xml
videoConference/src/main/resources/egovframework/sqlmap/slc/oracle_app/: EmpInfoAppManageMapper.xml
videoConference/src/main/webapp/: index.jsp
videoConference/src/main/webapp/WEB-INF/: jeus-web-dd.xml  web.xml
videoConference/src/main/webapp/WEB-INF/jsp/backoffice/: index.html  login.jsp  top_inc.jsp
videoConference/src/main/webapp/WEB-INF/jsp/backoffice/basicManage/: centerList.jsp  centerView.jsp  centerView_Old.jsp  codeList.jsp  devicelist.jsp  empList.jsp  equpDetail.jsp  equpList.jsp  equpView.jsp  holyDayList.jsp  holyDetail.jsp  holyList.jsp  (+8 more)
videoConference/src/main/webapp/WEB-INF/jsp/front/: index.jsp  login.jsp  noInfo.jsp  noticeList.jsp  noticeView.jsp  resList.jsp  resListInfo.jsp  resMonthInfo.jsp  resMyPage.jsp  resMyPage.jsp.20201201  resSssoInfo.jsp  seatList.jsp
videoConference/src/main/webapp/WEB-INF/jsp/uas/: BackURL.jsp  CPCGI.jsp  Error.jsp  Ready.jsp  Success.jsp
videoConference/src/main/webapp/WEB-INF/jsp/visited/: index.jsp  qrTest.jsp  tourReser.jsp  visitReser.jsp  visitSearch.jsp
videoConference/src/main/webapp/WEB-INF/jsp/web/: coronation.jsp  index.jsp  join.jsp  login.jsp  login_emp.jsp  meetingDay.jsp  meetingList.jsp  meetingResource.jsp  myModify.jsp  myPage.jsp  myVisited.jsp  notice.jsp  qr_image.jsp  resCalendar.jsp  seatInfo.jsp  uniMessage.jsp
videoConference/src/main/webapp/css/: calendar.css  daterangepicker.css  global.css  jquery-ui-modify.css  jquery-ui.css  jquery.treeview.css  layout.css  needpopup.css  needpopup.min.css  page.css  paragraph.css  popup.css  reset.css  tabcontent.css
videoConference/src/main/webapp/css/kiosk/: paragraph.css  popup.css  reset.css  smart.css
videoConference/src/main/webapp/css/main/: needpopup.min.css  paragraph.css  reset.css  swiper.css
videoConference/src/main/webapp/css/new/: demo.css  jquery-ui.css  menu.css  needpopup.min.css  page.css  paragraph.css  paragraph_new.css  reset.css  tabcontent.css
videoConference/src/main/webapp/css/new_2021/: paragraph.css  reset.css
videoConference/src/main/webapp/font/: NanumBarunGothic.otf.eot  NotoSans-Regular.eot
videoConference/src/main/webapp/front_res/css/: calendar.css  main.css  mobile.css  needpopup.min.css  page.css  paragraph.css  popup.css  reset.css  style.css  swiper.css  time_main.css  widescreen.css
videoConference/src/main/webapp/front_res/css/kiosk/: needpopup.min.css  paragraph.css
videoConference/src/main/webapp/front_res/css/kiosk_pc/: paragraph.css
videoConference/src/main/webapp/front_res/js/: bpopup.js  com_resInfo.js  common.js  needpopup.min.js
videoConference/src/main/webapp/images/: popup_back01.png_
videoConference/src/main/webapp/js/: back_common.js  com_resInfo.js.20201130  common.js  common_res.js20201201  demo.js  dragmove.js  jquery.daterangepicker.js  needpopup.js  needpopup.min.js  needpopup.min.un.js  new_calendar.js  popup.js  tab.js
videoConference/src/main/webapp/js/front/: com_resInfo.js  common.js  common_res.js  panzoom.js  pinch-zoom.umd.js  uni_common.js
videoConference/src/main/webapp/resources/jqgrid/js/: jquery.jqGrid.min.js
videoConference/src/main/webapp/resources/js/: jqPaging.js
videoConference/src/main/webapp/visited/css/: jquery-ui.css  mobile.css  mstepper.min.css  needpopup.min.css  paragraph.css  widescreen.css
videoConference/src/main/webapp/visited/js/: common.js  jquery-ui.js
videoConference/src/test/java/videoConference/: dayT.java  dayTest.java
(+359 files in other folders)
